2

{
"type": "level",
"rooms": [
    {"type": "room", "origin": [1, 5], "bounds": {"rows": 5, "columns": 7},
            "layout": [[0, 0, 0, 0, 0, 0, 0],
                       [0, 1, 1, 1, 1, 1, 0],
                       [0, 1, 1, 0, 1, 1, 2],
                       [0, 1, 1, 1, 1, 1, 0],
                       [0, 0, 0, 0, 0, 0, 0]]},

    {"type": "room", "origin": [2, 18], "bounds": {"rows": 8, "columns": 5},
            "layout": [[0, 0, 0, 0, 0],
                       [2, 1, 1, 1, 0],
                       [0, 1, 1, 1, 0],
                       [0, 1, 1, 1, 0],
                       [0, 1, 1, 1, 0],
                       [0, 1, 1, 1, 0],
                       [0, 1, 1, 1, 0],
                       [0, 0, 2, 0, 0]]},

    {"type": "room", "origin": [10, 3], "bounds": {"rows": 5, "columns": 12},
            "layout": [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                       [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
                       [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
                       [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
                       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]}
],
"hallways": [
    {"type": "hallway", "from": [3, 18], "to": [3, 11], "waypoints": []},
    {"type": "hallway", "from": [12, 14], "to": [9, 20], "waypoints": [[12, 20]]}
],
"objects": [{"type": "key", "position": [4, 6]},
            {"type": "exit", "position": [4, 7]}]
}

{
    "type" : "level",
    "rooms": [
      {
        "origin": [ 10, 5 ],
        "layout": [
          [ 0, 0, 0, 0, 0 ],
          [ 0, 1, 1, 1, 0 ],
          [ 2, 1, 1, 1, 0 ],
          [ 0, 1, 1, 1, 0 ],
          [ 0, 0, 0, 0, 0 ]
        ],
        "type": "room",
        "bounds": { "rows": 5, "columns": 5 }
      },
      {
        "origin": [ 4, 14 ],
        "layout": [
          [ 0, 0, 2, 0, 0 ],
          [ 0, 1, 1, 1, 0 ],
          [ 0, 1, 1, 1, 0 ],
          [ 0, 1, 1, 1, 0 ],
          [ 0, 0, 0, 0, 0 ]
        ],
        "type": "room",
        "bounds": { "rows": 5, "columns": 5 }
      },
      {
        "origin": [ 3, 1 ],
        "layout": [
          [ 0, 0, 2, 0 ],
          [ 0, 1, 1, 0 ],
          [ 0, 1, 1, 0 ],
          [ 0, 2, 0, 0 ]
        ],
        "type": "room",
        "bounds": { "rows": 4, "columns": 4 }
      }
    ],
    "objects": [
      { "type": "key", "position": [ 5, 17 ] },
      { "type": "exit", "position": [ 7, 17 ] }
    ],
    "hallways": [
      {
        "waypoints": [ [ 1, 3 ], [ 1, 16 ] ],
        "to": [ 4, 16 ],
        "from": [ 3, 3 ],
        "type": "hallway"
      },
      {
        "waypoints": [ [ 12, 2 ] ],
        "to": [ 12, 5 ],
        "from": [ 6, 2 ],
        "type": "hallway"
      }
    ]
  }
